# FinanceApp

./: docker-compose.yml  pom.xml
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/ddl/account-service/ddl/: accountService.sql
postgresql/ddl/audit-service/ddl/: auditService.sql
postgresql/ddl/classifier-service/ddl/: classifierService.sql
postgresql/ddl/user-service/ddl/: userService.sql
proxy/nginx-config/: nginx-custom.conf
service-account/: Dockerfile  pom.xml
service-account/sql/: accountService.sql
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/: ServiceAccount.java
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/controller/config/: CustomLocalDateTimeDesSerializer.java  CustomLocalDateTimeSerializer.java  JWTProperty.java  SecurityConfig.java
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/controller/converter/: ConverterToDTO.java
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/controller/filter/: CommonExceptionHandler.java  JwtFilter.java
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/controller/http/: AccountController.java  OperationController.java
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/controller/utils/: JwtTokenHandler.java  UserDetailsImpl.java
service-account/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAccount/core/dto/: AccountCreateDTO.java  AccountDTO.java  OperationCreateDTO.java  OperationDTO.java  OperationTaskDTO.java  PageAccountDTO.java  (+2 more)
service-account/src/main/resources/: application-docker.yml  application-local.yml  application.yml
service-audit/: Dockerfile  pom.xml
service-audit/sql/: auditService.sql
service-audit/src/main/java/com/github/ManMaxMan/FinanceApp/serviceAudit/: ServiceAudit.java
service-audit/src/main/resources/: application-docker.yml  application-local.yml  application.yml
service-classifier/: Dockerfile  pom.xml
service-classifier/sql/: classifierService.sql
service-classifier/src/main/java/com/github/ManMaxMan/FinanceApp/serviceClassifier/: ServiceClassifier.java
service-classifier/src/main/resources/: application-docker.yml  application-local.yml  application.yml
service-user/: Dockerfile  pom.xml
service-user/sql/: userService.sql
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/: ServiceUser.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/config/: CustomLocalDateTimeDesSerializer.java  CustomLocalDateTimeSerializer.java  JWTProperty.java  SecurityConfig.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/converter/: Converter.java  ConverterToDTO.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/converter/api/: IConverter.java  IConverterToDTO.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/filter/: CommonExceptionHandler.java  JwtFilter.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/http/: InternalController.java  UserController.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/http/cabinet/: LoginController.java  RegistrationController.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/controller/utils/: JwtTokenHandler.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/core/dto/: PageOfUserDTO.java  PageOfUserEntityDTO.java  TokenDTO.java  UpdateDTO.java  UserAddUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  VerificationDTO.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/core/enums/: EMessageStatus.java  EUserRole.java  EUserStatus.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/dao/api/: IUsersRepository.java  IVerificationRepository.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/dao/entity/: UserEntity.java  VerificationEntity.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/api/: IConverter.java  IConverterToEntity.java  ILoginService.java  IManagementService.java  IMessageSenderService.java  IRegistrationService.java  ISecurityService.java  IUserService.java  IVerificationService.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/config/: JWTProperty.java  MailConfig.java  MessageConfig.java  SMTPServerConfig.java  UsersStorageConfig.java  VerifyCodeConfig.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/converter/: ConverterToEntityImpl.java  UserConverterImpl.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/feigns/api/: AuditClientFeign.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/feigns/dto/: AuditCreateDTO.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/feigns/enums/: ETypeEntity.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/impl/: LoginServiceImpl.java  ManagementServiceImpl.java  MessageSenderServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/impl/data/: UserServiceImpl.java  VerificationServiceImpl.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/impl/security/: SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/security/: UserDetailsServiceImpl.java
service-user/src/main/java/com/github/ManMaxMan/FinanceApp/serviceUser/service/utils/: JwtTokenHandler.java  UserHolder.java
service-user/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+108 files in other folders)
